public class BarangKeluar extends AbsData implements Hitung{
    int pilih1,pilih2,harga1,harga2,harga3,harga4,harga5,TotalPengeluaran;
    int[] harga = {0,45000,50000,40000,38000,22000};
    String nama = "admin123";
    @Override
    public String List() {
        System.out.println("  *** Pendataan Barang Keluar PT.Garuda Abadi Group ***");
        System.out.println("----------------------------------------------------------");
        System.out.println("|(Jenis Barang )( Nama Barang )( Jumlah )(Harga         )|");
        System.out.println("|(1. Buku      )( Buku Tulis  )( 1 Pak  )(Rp. 45.000    )|");
        System.out.println("|(2. Buku      )( Buku Gambar )( 1 Pak  )(Rp. 50.000    )|");
        System.out.println("|(3. Kertas    )( Kertas A4   )( 1 Pak  )(Rp. 40.000    )|");
        System.out.println("|(4. Pulpen    )( Pulpen Biru )( 1 Pak  )(Rp. 38.000    )|");
        System.out.println("|(5. Pensil    )( Pensil Raut )( 1 Pak  )(Rp. 22.000    )|");
        return null;
    }

    @Override
    public String Data() {
        while(this.nama.equals("admin321")){
            System.out.print("Pilihan Anda : ");
            pilih1 = input.nextInt();
            if (pilih1 == 1){
                System.out.print("Banyaknya Barang Yang Keluar : ");
                pilih2 = input.nextInt();
                harga1 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp."+ harga1 + ",00");
            }else if (pilih1 == 2){
                System.out.print("Banyaknya Barang Yang Keluar : ");
                pilih2 = input.nextInt();
                harga2 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga2 + ",00");
            }else if (pilih1 == 3){
                System.out.print("Banyaknya Barang Yang Keluar : ");
                pilih2 = input.nextInt();
                harga3 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga3 + ",00");
            }else if (pilih1 == 4){
                System.out.print("Banyaknya Barang Yang Keluar: ");
                pilih2 = input.nextInt();
                harga4 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga4 + ",00");
            }else if (pilih1 == 5){
                System.out.print("Banyaknya Barang Yang Keluar : ");
                pilih2 = input.nextInt();
                harga5 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga5 + ",00");
            }else if (pilih1 == 0){
                menghitung();
                System.out.println("Selesai");
                System.out.println("Total Pengeluaran => Rp." + TotalPengeluaran);
                break;
            }
        }
        return null;
    }

    @Override
    public void menghitung() {
        TotalPengeluaran = harga1 + harga2 + harga3 + harga4 + harga5;
    }
}


import java.util.Scanner;

public abstract class AbsData {
    private String nama,nik;
    public int modalawal = 20000000;
    Scanner input = new Scanner(System.in);

    public abstract String List();
    public abstract String Data();

    public String getNama() {
        return nama;
    }

    public void setNama(String nama) {
        this.nama = nama;
    }

    public String getNik() {
        return nik;
    }

    public void setNik(String nik) {
        this.nik = nik;
    }
}

import java.util.Scanner;

public class Login {
    private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    Scanner input = new Scanner(System.in);
    void CobaLogin(){
        System.out.println("========================");
        System.out.println("Silahkan Masukan ID Anda");
        System.out.println("========================");

        System.out.print("ID : ");
        setId(input.nextLine());
    }
}
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        int pilih;
        String id;
        Scanner input = new Scanner(System.in);

        Login login = new Login();
        BarangMasuk bm = new BarangMasuk();
        BarangKeluar bk = new BarangKeluar();

        System.out.println("\n ---Distributor PT. Garuda Abadi Group---");
        System.out.println("\n=========================================");
        login.CobaLogin();

        if (login.getId().equalsIgnoreCase("admin123")) {
            System.out.println("Pilih Check Data Barang : ");
            System.out.println("1. Barang Masuk");
            System.out.println("2. Barang Keluar");
            System.out.print("Masukan Pilihan Data : ");
            pilih = input.nextInt();
            System.out.println("=======================");
            if ( pilih == 1){
                bm.Data();
                bm.List();
                bm.pemilihanbarang();
                bk.List();
                bk.Data();
            }else if (pilih == 2){
                bk.List();
                bk.Data();
            }
        } else {
            System.out.println(" ID Anda Salah -> admin123");
        }

        int SisaKas = bm.TotalKas - bk.TotalPengeluaran;
        System.out.println("Sisa Kas dari Total Pengeluaran : " + SisaKas);
        System.out.println("Administrasi Persediaan Barang Distributor PT. Garuda Abadi Group");
        System.out.println("check, Data dan Inter, Ketelitian Anda Dalam Administrasi di Utamaakan (* _ *)");
    }
}
Hitung{
    int pilih1,pilih2,harga1,harga2,harga3,harga4,harga5,TotalPemasukan,TotalKas;
    int[] harga = {0,45000,50000,40000,38000,22000};

    @Override
    public String List() {
        System.out.println("  *** Pendataan Barang Masuk PT.Garuda Abadi Group ***");
        System.out.println("----------------------------------------------------------");
        System.out.println("|(Jenis Barang )( Nama Barang )( Jumlah )(Harga         )|");
        System.out.println("|(1. Buku      )( Buku Tulis  )( 1 Pak  )(Rp. 45.000    )|");
        System.out.println("|(2. Buku      )( Buku Gambar )( 1 Pak  )(Rp. 50.000    )|");
        System.out.println("|(3. Kertas    )( Kertas A4   )( 1 Pak  )(Rp. 40.000    )|");
        System.out.println("|(4. Pulpen    )( Pulpen Biru )( 1 Pak  )(Rp. 38.000    )|");
        System.out.println("|(5. Pensil    )( Pensil Raut )( 1 Pak  )(Rp. 22.000    )|");
        return null;
    }

    @Override
    public String Data() {
        System.out.print("Nama Admin : ");
        setNama(input.nextLine());
        System.out.print("NIK  Admin : ");
        setNik(input.nextLine());
        return null;
    }

    void pemilihanbarang(){
        while(getNama().equals(getNama())){
            System.out.print("Pilihan Anda : ");
            pilih1 = input.nextInt();
            if (pilih1 == 1){
                System.out.print("Banyaknya Barang Yang Masuk : ");
                pilih2 = input.nextInt();
                harga1 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp."+ harga1 + ",00");
            }else if (pilih1 == 2){
                System.out.print("Banyaknya Barang Yang Masuk : ");
                pilih2 = input.nextInt();
                harga2 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga2 + ",00");
            }else if (pilih1 == 3){
                System.out.print("Banyaknya Barang Yang Masuk : ");
                pilih2 = input.nextInt();
                harga3 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga3 + ",00");
            }else if (pilih1 == 4){
                System.out.print("Banyaknya Barang Yang Masuk : ");
                pilih2 = input.nextInt();
                harga4 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga4 + ",00");
            }else if (pilih1 == 5){
                System.out.print("Banyaknya Barang Yang Masuk : ");
                pilih2 = input.nextInt();
                harga5 = harga[pilih1] * pilih2;
                System.out.println("Data Tersimpan");
                System.out.println("Harga sebesar : Rp." + harga5 + ",00");
            }else if (pilih1 == 0){
                menghitung();
                System.out.println("Selesai");
                System.out.println("Total Pemasukan => Rp." + TotalPemasukan);
                System.out.println("Total Kas        => Rp." + TotalKas);
                break;
            }
        }
    }

    @Override
    public void menghitung() {
        TotalPemasukan = harga1 + harga2 + harga3 + harga4 + harga5;
        TotalKas = super.modalawal + TotalPemasukan;

    }
}
